<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Photos-->
        <scene sceneID="azQ-YN-HBe">
            <objects>
                <collectionViewController title="All Photos" id="Wyv-DU-UVO" customClass="PhotoCollectionViewController" customModule="dslrbrowser" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="iYv-Pz-0a1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="onE-HP-X8q">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="f6J-5B-4O0">
                                <rect key="frame" x="0.0" y="50" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lens" translatesAutoresizingMaskIntoConstraints="NO" id="7Nx-Cl-R7n">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <progressView opaque="NO" tag="2000" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-53-hJb">
                                            <rect key="frame" x="3" y="71" width="72" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                        <activityIndicatorView opaque="NO" tag="3000" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-OQ-Z04">
                                            <rect key="frame" x="22" y="21" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <connections>
                                    <segue destination="jLw-vB-JJv" kind="show" identifier="photoDetail" id="xuL-My-8Wu">
                                        <segue key="commit" inheritsFrom="parent" id="kY7-MY-Kds"/>
                                        <segue key="preview" destination="jLw-vB-JJv" identifier="photoDetailPreview" id="JoT-bx-ods"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="kjr-3J-zVR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Canon EOS 6d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-9W-NwH">
                                    <rect key="frame" x="8" y="14" width="398" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionFooter" id="jOw-vA-S6t">
                            <rect key="frame" x="0.0" y="130" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5y-Ud-nsH">
                                    <rect key="frame" x="8" y="14" width="398" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Wyv-DU-UVO" id="L68-sx-sYM"/>
                            <outlet property="delegate" destination="Wyv-DU-UVO" id="6Z0-LT-KDp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="UC4-jz-r65"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99i-Cl-FAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-1030"/>
        </scene>
        <!--Photo Detail-->
        <scene sceneID="Fpp-g2-FbK">
            <objects>
                <viewController title="Photo Detail" id="jLw-vB-JJv" customClass="PhotoDetailViewController" customModule="dslrbrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAF-0a-CFt"/>
                        <viewControllerLayoutGuide type="bottom" id="vta-P9-Ymr"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iCd-E8-wP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" tag="3000" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qyx-zz-KFi">
                                <rect key="frame" x="24" y="608" width="327" height="2"/>
                            </progressView>
                            <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-fu-BMR">
                                <rect key="frame" x="24" y="568" width="327" height="30"/>
                                <state key="normal" title="Download Photo"/>
                                <connections>
                                    <action selector="downloadPhotoAction:" destination="jLw-vB-JJv" eventType="touchUpInside" id="OCF-GZ-QtL"/>
                                </connections>
                            </button>
                            <imageView multipleTouchEnabled="YES" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lens" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-l3-cE5">
                                <rect key="frame" x="24" y="72" width="327" height="488"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ngi-l3-cE5" firstAttribute="top" secondItem="eAF-0a-CFt" secondAttribute="bottom" constant="8" id="7QV-Kf-OE8"/>
                            <constraint firstItem="Ngi-l3-cE5" firstAttribute="bottom" secondItem="qyx-zz-KFi" secondAttribute="top" constant="-48" id="A8S-7p-IbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyx-zz-KFi" secondAttribute="trailing" constant="8" id="AEO-JO-Qr4"/>
                            <constraint firstItem="qyx-zz-KFi" firstAttribute="leading" secondItem="iCd-E8-wP2" secondAttribute="leadingMargin" constant="8" id="J8P-Lt-M7n"/>
                            <constraint firstItem="vta-P9-Ymr" firstAttribute="top" secondItem="qyx-zz-KFi" secondAttribute="bottom" constant="8" id="Zpn-ov-0Zn"/>
                            <constraint firstItem="Ngi-l3-cE5" firstAttribute="leading" secondItem="iCd-E8-wP2" secondAttribute="leadingMargin" constant="8" id="dT9-wn-WH4"/>
                            <constraint firstItem="KOa-fu-BMR" firstAttribute="bottom" secondItem="Ngi-l3-cE5" secondAttribute="bottom" constant="38" id="eZz-dF-7Rw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOa-fu-BMR" secondAttribute="trailing" constant="8" id="lTw-ae-zf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngi-l3-cE5" secondAttribute="trailing" constant="8" id="pSp-S0-eZP"/>
                            <constraint firstItem="KOa-fu-BMR" firstAttribute="leading" secondItem="iCd-E8-wP2" secondAttribute="leadingMargin" constant="8" id="uJa-IY-QUk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsu-UR-Rmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-1030"/>
        </scene>
        <!--Cameras Navigation-->
        <scene sceneID="bI5-jE-GM2">
            <objects>
                <navigationController title="Cameras Navigation" id="bwX-6D-ojR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cameras" image="photo-camera" id="6hW-gY-w2t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhT-oZ-pbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qq7-BN-7L0" kind="relationship" relationship="rootViewController" id="15p-py-cUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4co-hV-KOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-42"/>
        </scene>
        <!--Cameras Table-->
        <scene sceneID="wkS-L7-uLT">
            <objects>
                <tableViewController title="Cameras Table" id="qq7-BN-7L0" customClass="CameraTableViewController" customModule="dslrbrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="gx5-BX-h4a">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CameraCell" rowHeight="100" id="vT2-SB-dvH">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vT2-SB-dvH" id="ehB-CX-bPQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_green" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-dF-Hlg">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="ibZ-dj-rU6"/>
                                                <constraint firstAttribute="width" constant="48" id="m9V-S3-Wmx"/>
                                            </constraints>
                                        </imageView>
                                        <progressView opaque="NO" tag="2000" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-bW-bPy">
                                            <rect key="frame" x="8" y="66" width="312" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-nW-fLJ">
                                            <rect key="frame" x="64" y="8" width="118" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-Jg-rM1">
                                            <rect key="frame" x="64" y="29" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/415" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9U-5A-vRw">
                                            <rect key="frame" x="327.5" y="61" width="31.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vRN-nW-fLJ" firstAttribute="leading" secondItem="ryU-dF-Hlg" secondAttribute="trailing" constant="8" id="43J-AC-nWv"/>
                                        <constraint firstItem="1ge-Jg-rM1" firstAttribute="leading" secondItem="ryU-dF-Hlg" secondAttribute="trailing" constant="8" id="7YL-92-A4L"/>
                                        <constraint firstItem="uG4-bW-bPy" firstAttribute="leading" secondItem="ehB-CX-bPQ" secondAttribute="leading" constant="8" id="CMC-Pq-aIg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k9U-5A-vRw" secondAttribute="trailing" constant="8" id="OdY-Wn-RhA"/>
                                        <constraint firstItem="vRN-nW-fLJ" firstAttribute="top" secondItem="ehB-CX-bPQ" secondAttribute="top" constant="8" id="Sjq-MG-l1X"/>
                                        <constraint firstItem="ryU-dF-Hlg" firstAttribute="leading" secondItem="ehB-CX-bPQ" secondAttribute="leading" constant="8" id="bmu-Dk-JZx"/>
                                        <constraint firstItem="k9U-5A-vRw" firstAttribute="leading" secondItem="uG4-bW-bPy" secondAttribute="trailing" constant="8" id="dkH-h0-VEh"/>
                                        <constraint firstItem="k9U-5A-vRw" firstAttribute="centerY" secondItem="uG4-bW-bPy" secondAttribute="centerY" id="i49-bU-Dyj"/>
                                        <constraint firstItem="ryU-dF-Hlg" firstAttribute="top" secondItem="ehB-CX-bPQ" secondAttribute="top" constant="8" id="oeG-6L-RLb"/>
                                        <constraint firstItem="1ge-Jg-rM1" firstAttribute="top" secondItem="vRN-nW-fLJ" secondAttribute="bottom" id="p7A-gw-tss"/>
                                        <constraint firstItem="uG4-bW-bPy" firstAttribute="top" secondItem="1ge-Jg-rM1" secondAttribute="bottom" constant="16" id="wAI-ct-b0K"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qq7-BN-7L0" id="nrl-e9-5Dz"/>
                            <outlet property="delegate" destination="qq7-BN-7L0" id="l1t-E8-JGh"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Cameras" id="OtT-9w-8GJ"/>
                    <connections>
                        <segue destination="ffn-lv-NjC" kind="show" identifier="ToCameraDetailSegue" id="cRu-a7-9P1"/>
                        <segue destination="Nia-Fm-RXC" kind="show" identifier="ToPTPCameraDetailSegue" id="LTr-sE-0QT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTA-It-f3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-42"/>
        </scene>
        <!--Camera Detail-->
        <scene sceneID="hTc-0g-kZx">
            <objects>
                <viewController title="Camera Detail" id="ffn-lv-NjC" customClass="CameraDetailViewController" customModule="dslrbrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dp-aG-G4V"/>
                        <viewControllerLayoutGuide type="bottom" id="OF9-AI-pS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBb-iM-Lcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-F9-dcx">
                                <rect key="frame" x="80" y="85" width="271" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usU-AD-o4S">
                                <rect key="frame" x="24" y="200" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" tag="4000" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RAq-Fp-3NG">
                                <rect key="frame" x="24" y="236" width="327" height="2"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pU-zn-wEH">
                                <rect key="frame" x="24" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Uti-pW-giz"/>
                                    <constraint firstAttribute="height" constant="48" id="aSd-oI-PDz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-hq-PQp">
                                <rect key="frame" x="24" y="254" width="327" height="30"/>
                                <state key="normal" title="Download all Photos"/>
                                <connections>
                                    <action selector="downloadAllPhotosAction:" destination="ffn-lv-NjC" eventType="touchUpInside" id="0kA-Ff-kDI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-uC-Qad">
                                <rect key="frame" x="16" y="0.0" width="327" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UXV-y5-gAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="usU-AD-o4S" firstAttribute="top" secondItem="eHA-uC-Qad" secondAttribute="bottom" constant="16" id="18s-Sr-0PA"/>
                            <constraint firstItem="4pU-zn-wEH" firstAttribute="leading" secondItem="OBb-iM-Lcm" secondAttribute="leadingMargin" constant="8" id="6zR-6H-aqI"/>
                            <constraint firstItem="usU-AD-o4S" firstAttribute="leading" secondItem="OBb-iM-Lcm" secondAttribute="leadingMargin" constant="8" id="HO6-px-um0"/>
                            <constraint firstItem="N9S-F9-dcx" firstAttribute="leading" secondItem="4pU-zn-wEH" secondAttribute="trailing" constant="8" id="Hap-uV-auF"/>
                            <constraint firstItem="eHA-uC-Qad" firstAttribute="top" secondItem="4pU-zn-wEH" secondAttribute="bottom" constant="8" id="HbF-kG-xUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usU-AD-o4S" secondAttribute="trailing" constant="8" id="Pob-SA-AeF"/>
                            <constraint firstItem="N9S-F9-dcx" firstAttribute="centerY" secondItem="4pU-zn-wEH" secondAttribute="centerY" id="QCv-a9-WR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1jF-hq-PQp" secondAttribute="trailing" constant="8" id="YaR-kx-oee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9S-F9-dcx" secondAttribute="trailing" constant="8" id="a8W-WR-gk6"/>
                            <constraint firstItem="eHA-uC-Qad" firstAttribute="leading" secondItem="4pU-zn-wEH" secondAttribute="leading" id="d3x-aR-0jv"/>
                            <constraint firstItem="1jF-hq-PQp" firstAttribute="leading" secondItem="OBb-iM-Lcm" secondAttribute="leadingMargin" constant="8" id="fp7-dN-8hR"/>
                            <constraint firstItem="RAq-Fp-3NG" firstAttribute="top" secondItem="usU-AD-o4S" secondAttribute="bottom" constant="16" id="h4j-HQ-v0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHA-uC-Qad" secondAttribute="trailing" constant="8" id="huz-vn-eCC"/>
                            <constraint firstItem="1jF-hq-PQp" firstAttribute="top" secondItem="RAq-Fp-3NG" secondAttribute="bottom" constant="16" id="jwT-GJ-FMs"/>
                            <constraint firstItem="4pU-zn-wEH" firstAttribute="top" secondItem="0dp-aG-G4V" secondAttribute="bottom" constant="8" id="kYt-yT-0c6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAq-Fp-3NG" secondAttribute="trailing" constant="8" id="oyp-e2-lPp"/>
                            <constraint firstItem="RAq-Fp-3NG" firstAttribute="leading" secondItem="OBb-iM-Lcm" secondAttribute="leadingMargin" constant="8" id="yzS-LZ-Lpc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HI-Ak-PGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-298"/>
        </scene>
        <!--Photos Navigation-->
        <scene sceneID="MMh-gj-ARd">
            <objects>
                <navigationController title="Photos Navigation" id="FDJ-Xp-ogf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="picture" id="W0H-PR-eU4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KtQ-ZP-cOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wyv-DU-UVO" kind="relationship" relationship="rootViewController" id="7RF-hY-OfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD9-La-P6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1030"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U6E-ZX-WRP">
            <objects>
                <tableViewController id="cPD-Uz-PoG" customClass="SettingsViewController" customModule="dslrbrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aEr-yQ-FLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="GD4-KI-q1V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sgu-AI-pv4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgu-AI-pv4" id="IvT-16-7Ce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-bh-KEP">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchOnlyCanonChangedWithSender:" destination="cPD-Uz-PoG" eventType="touchUpInside" id="4rR-cs-AXK"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Canon only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmR-2V-ayM">
                                                    <rect key="frame" x="15" y="11" width="151" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nOR-bh-KEP" firstAttribute="top" secondItem="IvT-16-7Ce" secondAttribute="topMargin" constant="-2" id="gC2-HN-DGP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nOR-bh-KEP" secondAttribute="trailing" constant="8" id="pzn-UI-kBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GSm-4N-IlV">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSm-4N-IlV" id="8wy-yP-rh5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-tG-JLH">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchInsertGPSChangedWithSender:" destination="cPD-Uz-PoG" eventType="touchUpInside" id="BbM-pV-8TB"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-KN-Ekp">
                                                    <rect key="frame" x="15" y="11" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sv6-tG-JLH" secondAttribute="trailing" constant="8" id="OjD-x3-ez5"/>
                                                <constraint firstItem="Sv6-tG-JLH" firstAttribute="top" secondItem="8wy-yP-rh5" secondAttribute="topMargin" constant="-2" id="W0s-Xa-s6N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="18" id="44h-iR-2bh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44h-iR-2bh" id="apR-iI-cWq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Download to Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UND-RY-L3P">
                                                    <rect key="frame" x="15" y="11" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ekf-5s-Su0">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ekf-5s-Su0" id="ihW-kR-vRh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credits and Copyright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMl-iM-b77">
                                                    <rect key="frame" x="15" y="11" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F0W-pL-S1P" kind="show" id="6dM-pY-Kzh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zKq-bH-kma">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKq-bH-kma" id="dce-2O-Dm5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connection Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-2E-WcO">
                                                    <rect key="frame" x="15" y="11" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XhW-Hw-hcO" kind="show" id="POU-2h-On6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sgM-WD-yQv">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgM-WD-yQv" id="14i-XW-Qi8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cPD-Uz-PoG" id="p8H-4M-2KW"/>
                            <outlet property="delegate" destination="cPD-Uz-PoG" id="Psr-s1-uvq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pbK-up-mQ2"/>
                    <connections>
                        <outlet property="switchInsertGPS" destination="Sv6-tG-JLH" id="Ttj-fg-ak6"/>
                        <outlet property="switchOnlyCanon" destination="nOR-bh-KEP" id="q4Q-kO-TT5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usC-Al-pO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1144"/>
        </scene>
        <!--Credits-->
        <scene sceneID="DJq-qh-Vgp">
            <objects>
                <viewController title="Credits" id="F0W-pL-S1P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnK-yt-Auv"/>
                        <viewControllerLayoutGuide type="bottom" id="T7x-L1-8j8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTB-nr-wqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="SyC-ak-eKh">
                                <rect key="frame" x="16" y="72" width="146" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="G9r-1j-OEL"/>
                                    <constraint firstAttribute="width" constant="146" id="UAK-0J-oUv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSLR Browser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLP-8a-c1w">
                                <rect key="frame" x="170" y="123" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for Canon Cameras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="css-wG-RJP">
                                <rect key="frame" x="170" y="151" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geT-J1-xXN">
                                <rect key="frame" x="16" y="208" width="350" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">UPNPX Library by Felix Paul Kühne http://github.com/fkuehne/upnpx 
Gear Icon made by Gregor Cresnar from www.flaticon.com 
Photos Icon made by Kirill Kazachek from www.flaticon.com
Camera Icon made by Madebyoliver from www.flaticon.com 

© 2016 Andras Bekesi http://bekesiandras.hu/dslrbrowser
Source Code available at http://github.com/spikehip/dslrbrowser-ios</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SyC-ak-eKh" firstAttribute="top" secondItem="FnK-yt-Auv" secondAttribute="bottom" constant="8" symbolic="YES" id="0Lj-LQ-fTf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="geT-J1-xXN" secondAttribute="leading" id="BBD-Ap-1WB"/>
                            <constraint firstItem="css-wG-RJP" firstAttribute="top" secondItem="KLP-8a-c1w" secondAttribute="bottom" constant="7" id="DhM-JS-oqr"/>
                            <constraint firstItem="KLP-8a-c1w" firstAttribute="leading" secondItem="SyC-ak-eKh" secondAttribute="trailing" constant="8" id="NRw-da-XwY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SyC-ak-eKh" secondAttribute="leading" id="YPK-9r-S6Y"/>
                            <constraint firstItem="T7x-L1-8j8" firstAttribute="top" secondItem="geT-J1-xXN" secondAttribute="bottom" constant="10" id="Ytc-hX-r4e"/>
                            <constraint firstItem="geT-J1-xXN" firstAttribute="top" secondItem="FnK-yt-Auv" secondAttribute="bottom" constant="144" id="Ywf-UG-82c"/>
                            <constraint firstItem="css-wG-RJP" firstAttribute="leading" secondItem="SyC-ak-eKh" secondAttribute="trailing" constant="8" id="cny-mv-DUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geT-J1-xXN" secondAttribute="trailing" constant="-7" id="d96-Cq-4Fn"/>
                            <constraint firstItem="geT-J1-xXN" firstAttribute="leading" secondItem="SyC-ak-eKh" secondAttribute="leading" id="fQd-ac-Abf"/>
                            <constraint firstItem="KLP-8a-c1w" firstAttribute="top" secondItem="SyC-ak-eKh" secondAttribute="bottom" constant="-95" id="q5n-VD-8jX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Di-TH-MRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="830"/>
        </scene>
        <!--PTP Camera Detail-->
        <scene sceneID="ITL-Vx-yW8">
            <objects>
                <viewController title="PTP Camera Detail" id="Nia-Fm-RXC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpE-Ip-aWG"/>
                        <viewControllerLayoutGuide type="bottom" id="dZO-F4-DmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guc-Uh-7FW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-Ep-Dp9">
                                <rect key="frame" x="19" y="250" width="340" height="30"/>
                                <state key="normal" title="Download Images"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw2-np-w5e">
                                <rect key="frame" x="79" y="86" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="camera_wifi" translatesAutoresizingMaskIntoConstraints="NO" id="kJC-7x-VtH">
                                <rect key="frame" x="16" y="72" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PTP Camera Connection is not yet supported. Please see the connection guide on supported camera connection modes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-pY-n2P">
                                <rect key="frame" x="19" y="128" width="340" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsK-33-KBK">
                                <rect key="frame" x="19" y="288" width="340" height="30"/>
                                <state key="normal" title="Control Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taF-7l-J8X">
                                <rect key="frame" x="19" y="326" width="340" height="30"/>
                                <state key="normal" title="Connection Guide"/>
                                <connections>
                                    <segue destination="XhW-Hw-hcO" kind="show" id="I1K-Sc-F1v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gB-pY-n2P" firstAttribute="leading" secondItem="kJC-7x-VtH" secondAttribute="leading" id="LdA-yo-yCy"/>
                            <constraint firstItem="taF-7l-J8X" firstAttribute="leading" secondItem="LsK-33-KBK" secondAttribute="leading" id="TL5-b6-vkc"/>
                            <constraint firstItem="uOE-Ep-Dp9" firstAttribute="leading" secondItem="3gB-pY-n2P" secondAttribute="leading" id="evF-qV-HYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOE-Ep-Dp9" secondAttribute="trailing" id="jfZ-kc-5oA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gB-pY-n2P" secondAttribute="trailing" id="slJ-Xw-v4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taF-7l-J8X" secondAttribute="trailing" id="w83-0s-fn8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDs-8n-q2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="415.14242878560725"/>
        </scene>
        <!--Connection Guide-->
        <scene sceneID="JQS-JW-1xe">
            <objects>
                <viewController title="Connection Guide" id="XhW-Hw-hcO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hr1-5p-8u4"/>
                        <viewControllerLayoutGuide type="bottom" id="klH-5Y-2hv"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ptm-JS-sEI">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-6X-9ym">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Locate the Wi-Fi settings on your camera and enable Wi-Fi. Enter the Wi-Fi functions menu." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4x-qr-rRK">
                                        <rect key="frame" x="16" y="8" width="343" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="XIK-QV-Ptu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_wifi_settings" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-Sn-WRp">
                                        <rect key="frame" x="16" y="86" width="341" height="227"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Select View images on DLNA devices and complete the wizard. Use the same access point as your phone is connected to." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-fz-kcW">
                                        <rect key="frame" x="16" y="321" width="341" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="E6O-pq-NgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_dlna_settings" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-oS-aSS">
                                        <rect key="frame" x="16" y="399" width="343" height="227"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j4x-qr-rRK" secondAttribute="trailing" constant="16" id="B2P-wN-sm6"/>
                                    <constraint firstItem="j4x-qr-rRK" firstAttribute="top" secondItem="C6g-6X-9ym" secondAttribute="top" constant="8" id="BLG-kO-g86"/>
                                    <constraint firstItem="YV8-Sn-WRp" firstAttribute="leading" secondItem="C6g-6X-9ym" secondAttribute="leading" constant="16" id="BzW-h9-CWs"/>
                                    <constraint firstItem="3vx-fz-kcW" firstAttribute="top" secondItem="YV8-Sn-WRp" secondAttribute="bottom" constant="8" id="EYf-nN-tWM"/>
                                    <constraint firstItem="2E2-oS-aSS" firstAttribute="top" secondItem="3vx-fz-kcW" secondAttribute="bottom" constant="8" id="OpI-19-mJB"/>
                                    <constraint firstItem="3vx-fz-kcW" firstAttribute="leading" secondItem="C6g-6X-9ym" secondAttribute="leading" constant="16" id="To7-vl-fJc"/>
                                    <constraint firstAttribute="height" constant="900" id="V6I-yR-uzq"/>
                                    <constraint firstItem="j4x-qr-rRK" firstAttribute="leading" secondItem="C6g-6X-9ym" secondAttribute="leading" constant="16" id="Ztz-GW-Lwq"/>
                                    <constraint firstItem="YV8-Sn-WRp" firstAttribute="top" secondItem="j4x-qr-rRK" secondAttribute="bottom" constant="8" id="bxt-EU-B5O"/>
                                    <constraint firstAttribute="trailing" secondItem="2E2-oS-aSS" secondAttribute="trailing" constant="16" id="cpp-TA-9dz"/>
                                    <constraint firstAttribute="trailing" secondItem="YV8-Sn-WRp" secondAttribute="trailing" constant="18" id="dcy-Lh-cvy"/>
                                    <constraint firstItem="2E2-oS-aSS" firstAttribute="leading" secondItem="C6g-6X-9ym" secondAttribute="leading" constant="16" id="uYD-d8-eQX"/>
                                    <constraint firstAttribute="trailing" secondItem="3vx-fz-kcW" secondAttribute="trailing" constant="18" id="vnn-oP-2bl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C6g-6X-9ym" secondAttribute="trailing" id="ASA-vM-aFo"/>
                            <constraint firstAttribute="width" secondItem="C6g-6X-9ym" secondAttribute="width" id="Dud-l4-W00"/>
                            <constraint firstItem="C6g-6X-9ym" firstAttribute="top" secondItem="Ptm-JS-sEI" secondAttribute="top" id="ZyU-m4-S77"/>
                            <constraint firstItem="C6g-6X-9ym" firstAttribute="leading" secondItem="Ptm-JS-sEI" secondAttribute="leading" id="sHs-mC-vzk"/>
                            <constraint firstAttribute="bottom" secondItem="C6g-6X-9ym" secondAttribute="bottom" constant="-100" id="tWs-3Z-AA8"/>
                        </constraints>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWA-XX-XNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="1534"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BG1-Yd-4rf">
            <objects>
                <navigationController title="Settings" id="X8f-dv-A8F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Poy-3J-lqT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZ7-LT-cLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPD-Uz-PoG" kind="relationship" relationship="rootViewController" id="D6Z-Du-F5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fS-Rg-nHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bwX-6D-ojR" kind="relationship" relationship="viewControllers" id="jhd-Xu-EYZ"/>
                        <segue destination="FDJ-Xp-ogf" kind="relationship" relationship="viewControllers" id="FTh-ju-Y1e"/>
                        <segue destination="X8f-dv-A8F" kind="relationship" relationship="viewControllers" id="quw-a2-Vcm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="_dlna_settings" width="341" height="227"/>
        <image name="_wifi_settings" width="341" height="227"/>
        <image name="camera" width="256" height="256"/>
        <image name="camera_wifi" width="256" height="256"/>
        <image name="icon_green" width="32" height="30"/>
        <image name="lens" width="470" height="470"/>
        <image name="photo-camera" width="25" height="25"/>
        <image name="picture" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xuL-My-8Wu"/>
        <segue reference="I1K-Sc-F1v"/>
    </inferredMetricsTieBreakers>
</document>
